<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3ce17028e6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/3ce17028e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./stylesheets/home_page.style.css" />
    <title>Home_Page</title>
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <!-- <div id="cart">You have no items in cart</div>
  <button onclick="toggleCart()" id="cart-button">My shopping Cart</button>
 -->

    <nav id="navbar">
      <h1 class="heading">Mobi-Tech</h1>
      <button class="modal-button" onclick="Modal()">
        <i class="fas fa-shopping-cart"></i>
      </button>

      <div class="hi">
        <div>
          <button onclick="Modal()">X</button>
        </div>
        <div class="cart"></div>
        <div class="cart-container"></div>

        <div class="totalofcart"></div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">My Account</button>
        <div class="dropdown-content">
          <a href="./register.html">Register?</a>
          <a href="./login.html">Login</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Admin</button>
        <div class="dropdown-content">
          <a href="./admin_register.html">Register</a>
          <a href="./login_admin.html">Login</a>
        </div>
      </div>
      <div class="logoutbtn" onclick="logout()">Log out</div>
    </nav>

    <div id="filters">
      <form onsubmit="event.preventDefault(); searchPhones();">
        <input class="input" types="text" required id="searchTerm" />
        <button class="search-bar" type="submit">Search</button>
      </form>
      <div id="button-filter">
        <button
          class="btn bouncy"
          style="animation-delay: 0.07s"
          onclick="productFilter('All')"
          class="name"
        >
          Show all
        </button>
        <button
          class="btn bouncy"
          style="animation-delay: 0.14s"
          onclick="productFilter('Samsung')"
          class="name"
        >
          Samsung
        </button>
        <button
          class="btn bouncy"
          style="animation-delay: 0.21s"
          onclick="productFilter('Sony')"
          class="name"
        >
          Sony
        </button>
        <button
          class="btn bouncy"
          style="animation-delay: 0.28s"
          onclick="productFilter('Nokia')"
          class="name"
        >
          Nokia
        </button>
        <button
          class="btn bouncy"
          style="animation-delay: 0.35s"
          onclick="productFilter('LG')"
          class="name"
        >
          LG
        </button>
        <button
          class="btn bouncy"
          style="animation-delay: 0.42s"
          onclick="productFilter('Iphone')"
          class="name"
        >
          Iphone
        </button>
      </div>
    </div>

    <div class="gif-con">
      <img class="gif-wit" src="./images/iphone-x-cellphone.gif" alt="gif" />
    </div>

    <div class="mainsc-head"><h3>featured</h3></div>

    <!-- <>>>>><<<>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>> -->
    <div class="form-container"></div>
    <button class="open-button" onclick="openForm()">Talk to us</button>
    <div class="form-popup" id="myForm">
      <form
        action="https://formspree.io/f/xleajjwa"
        method="POST"
        class="contact-form"
      >
        <h2>Feedback Form</h2>
        <input type="text" placeholder="Email" name="name" required />

        <!-- <label for="feedback"><b>Give me feedback</b></label>
        <input type="text" placeholder="text" name="feed" required /> -->
        <input type="text" placeholder="text" name="feedback" required />
        <button type="submit" class="btn-1">Submit</button>
        <button type="button" class="btn-1 cancel" onclick="closeForm()">
          Close
        </button>
      </form>
    </div>

    <div id="products-container"></div>

    <img src="" alt="" />

    <footer class="foot">
      <h4>Designed By Web Gary © Updates of Lasted Phones "prototype".</h4>
    </footer>
  </body>
  <script src="./scripts/products.js"></script>
</html>
